
HTTP_PORT=8484;
HTTP_IP="127.0.0.1"

# =====================================
# DB Connection
# =====================================

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_DATABASE=exampledb_tests
DB_USERNAME=root
DB_PASSWORD=secret

# =====================================
# Logs
# =====================================

LOG_STORAGE=logs/tests.log

# =====================================
# Auth
# =====================================

SESSION_KEY=f4h3789fh4837wfh87o